.news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 1rem;
}
.news-header h1 {
  margin: 0;
  white-space: nowrap;
  font-size: clamp(1.4em, 3cqi, 2.2em);
}
.news-header .navbar .categories {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  flex-wrap: wrap;
}
.news-header .navbar .categories a {
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
}

@media (max-width: 120ch) {
  .news-header {
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .categories {
    justify-content: center;
  }
}
.news-grid {
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.25ch;
}
.news-grid .headline {
  grid-column: span 2;
  grid-row: span 2;
}
.news-grid .news-grid-item, .news-grid .headline {
  border-radius: 1.25ch;
  background-color: silver;
}
.news-grid .news-grid-item img, .news-grid .headline img {
  border-radius: inherit;
}

/* 
@media (max-width:1400px) {
    .logo {
        font-size: 3.6rem;
    }

    .categories {
        row-gap: 1rem;
    }

    .news-section {
        overflow: hidden;
    }

    .news-grid {
       grid-template-columns: repeat(2, 1fr); 
       grid-template-rows: repeat(3, 1fr); 
       overflow-y: scroll;
    }

    .news-grid::-webkit-scrollbar {
        display: none;
    }
}

@media (max-width:900px) {
    .news-content {
        flex-direction: column;
        width: 100%;
        row-gap: 2rem;
    }

    .navbar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 15rem;
        row-gap: 0;
    }

    .categories {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-link {
        margin-right: 2rem;
    }

    .news-section {
        width: 100%;
    }

}

@media (max-width:500px) {
    .navbar {
        height: 20rem;
    }

    .headline-title {
        font-size: 2rem;
    }

    .news-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    footer {
        min-height: 8rem;
        flex-direction: column;
        justify-content: center;
        row-gap: 1rem;

    }
} */